with "config/demo_config.gpr";

project Demo is

   for Main use ("demo.adb");

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Create_Missing_Dirs use "True";  --  Flips by default the "-p" switch

   package Compiler is
      for Default_Switches ("Ada") use Demo_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Demo;
