--  SPDX-FileCopyrightText: 2020-2025 Max Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: MIT
--

with "protobuf_runtime.gpr";

with "protobuf_config.gpr";

project Conformance is

   for Source_Dirs use
     ("../source/conformance", "../source/conformance/generated");
   for Object_Dir use "../.objs/conformance/";
   for Main use ("conformance-run.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        Protobuf_Config.Ada_Compiler_Switches & ("-gnatW8");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

end Conformance;

