--  SPDX-FileCopyrightText: 2020-2025 Max Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: MIT
--


with "protobuf_runtime.gpr";

with "protobuf_config.gpr";

project Protoc_Gen_Ada is
   for Source_Dirs use
     ("../source/compiler",
      "../source/compiler/generated");

   for Exec_Dir   use "../.objs/compiler";
   for Object_Dir use "../.objs/compiler/" & Protobuf_Config.Build_Profile;
   for Main use ("compiler-run.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        Protobuf_Config.Ada_Compiler_Switches & ("-gnatW8", "-g");
   end Compiler;

   package Binder is
      --  -Es: Store tracebacks in exception occurrences, and enable symbolic tracebacks
      for Default_Switches ("ada") use ("-Es");
   end Binder;

   package Builder is
      for Executable ("compiler-run.adb") use "protoc-gen-ada";
   end Builder;

   package Install is
      for Artifacts ("bin") use ("../protoc-gen-ada");
   end Install;

end Protoc_Gen_Ada;
