--  SPDX-FileCopyrightText: 2020-2025 Max Reznik <reznikmm@gmail.com>
--
--  Copyright (c) 2020-2023 Max Reznik
--

with "protobuf_runtime_config.gpr";

library project Protobuf_Runtime is

   for Source_Dirs use ("../source/runtime", "../source/runtime/generated");
   for Object_Dir use "../.objs/runtime/" & Protobuf_Runtime_Config.Build_Profile;

   for Library_Name use "adapbrt";
   for Library_Dir use "../.libs";
   for Library_ALI_Dir use "../.libs/adapbrt";
   for Library_Version use "libadapbrt.so." & Protobuf_Runtime_Config.Crate_Version;

   for Languages use ("Ada");

   for Create_Missing_Dirs use "True";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("PROTOBUF_LIBRARY_TYPE", external ("LIBRARY_TYPE", "relocatable"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use
        Protobuf_Runtime_Config.Ada_Compiler_Switches &
        ("-gnatQ",  -- Don't quit. Generate ALI and tree files even if illegalities
         "-gnatW8");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Protobuf_Runtime;
