--  SPDX-FileCopyrightText: 2020-2025 Max Reznik <reznikmm@gmail.com>
--
--  Copyright (c) 2020-2023 Max Reznik
--

--  This file will be overwritten by `alire build` for protobuf_runtime

with "protobuf_config.gpr";

abstract project Protobuf_Runtime_Config is

   Crate_Version := Protobuf_Config.Crate_Version;

   Ada_Compiler_Switches := Protobuf_Config.Ada_Compiler_Switches;

   Build_Profile : Protobuf_Config.Build_Profile_Kind :=
     Protobuf_Config.Build_Profile;

end Protobuf_Runtime_Config;
