--  MIT License
--
--  Copyright (c) 2020 Max Reznik
--
--  Permission is hereby granted, free of charge, to any person obtaining a
--  copy of this software and associated documentation files (the "Software"),
--  to deal in the Software without restriction, including without limitation
--  the rights to use, copy, modify, merge, publish, distribute, sublicense,
--  and/or sell copies of the Software, and to permit persons to whom the
--  Software is furnished to do so, subject to the following conditions:
--
--  The above copyright notice and this permission notice shall be included in
--  all copies or substantial portions of the Software.
--
--  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
--  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
--  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
--  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
--  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
--  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
--  DEALINGS IN THE SOFTWARE.


with "protobuf_runtime.gpr";

with "protobuf_config.gpr";

project Protoc_Gen_Ada is
   for Source_Dirs use
     ("../source/compiler",
      "../source/compiler/generated");

   for Exec_Dir   use "../.objs/compiler";
   for Object_Dir use "../.objs/compiler/" & Protobuf_Config.Build_Profile;
   for Main use ("compiler-run.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        Protobuf_Config.Ada_Compiler_Switches & ("-gnatW8", "-g");
   end Compiler;

   package Binder is
      --  -Es: Store tracebacks in exception occurrences, and enable symbolic tracebacks
      for Default_Switches ("ada") use ("-Es");
   end Binder;

   package Builder is
      for Executable ("compiler-run.adb") use "protoc-gen-ada";
   end Builder;

   package Install is
      for Artifacts ("bin") use ("../protoc-gen-ada");
   end Install;

end Protoc_Gen_Ada;
