project Demo is

   type Runtime_Dep_Type is
      ("Runtime_League",
       "Runtime_Plain_Ada");

   Runtime_Dep : Runtime_Dep_Type := external ("Runtime_Dep", "Runtime_Plain_Ada");

   Matreshka_League_Prefix :=
      external ("MATRESHKA_LEAGUE_ALIRE_PREFIX", "../matreshka");

   case Runtime_Dep is

      when "Runtime_Plain_Ada" =>

         for Source_Dirs use
            ("src",
             "../source/runtime",
             "../source/runtime/using_plain_ada");
             --
             --  Using plain Ada. Strings assume UTF-8 formatting.

         for Main use ("demo_plain.adb");

      when "Runtime_League" =>

         for Source_Dirs use
            ("src",
             "../source/runtime",
             "../source/runtime/using_matreshka",
             --
             --  The following is normally for the support of a few things like Unicode strings,
             --  unfortunately convoluted with XML, Regexp's, clocks, ini files, JSON,
             --  and many other unrelated things...
             --
             Matreshka_League_Prefix & "/source/league",
             Matreshka_League_Prefix & "/source/league/codecs",
             Matreshka_League_Prefix & "/source/league/iana",
             Matreshka_League_Prefix & "/source/league/codecs/tables",
             Matreshka_League_Prefix & "/source/league/ucd",
             Matreshka_League_Prefix & "/source/league/regexp",
             Matreshka_League_Prefix & "/source/league/os/windows",
             Matreshka_League_Prefix & "/source/xml/sax",
             Matreshka_League_Prefix & "/source/xml/sax/xml");

         for Main use ("demo_league.adb");

   end case;

   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Create_Missing_Dirs use "True";  --  Flips by default the "-p" switch

   package Compiler is
      for Default_Switches ("ada") use ("-g");
   end Compiler;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-j0");
   end Builder;

end Demo;
