with "config/demo_config.gpr";

project Demo is

   type Runtime_Dep_Type is
      ("Runtime_League",
       "Runtime_Plain_Ada");

   Runtime_Dep : Runtime_Dep_Type := external ("Runtime_Dep", "Runtime_League");

   case Runtime_Dep is

      when "Runtime_Plain_Ada" =>

         for Main use ("demo_plain.adb");

      when "Runtime_League" =>

         for Main use ("demo_league.adb");

   end case;

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Create_Missing_Dirs use "True";  --  Flips by default the "-p" switch

   package Builder is
      for Executable ("demo_league.adb") use "demo";
      for Executable ("demo_plain.adb") use "demo";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use Demo_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Demo;
